spring.application.name=final_100

# MySQL connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE_NAME:sample_db}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Stacktrace
server.error.include-stacktrace=on_param
server.error.include-message=always
server.error.include-binding-errors=always

# Logging
spring.main.banner-mode=off
logging.level.root=warn
logging.level.web=info
logging.level.org.hibernate=off
